ปัณณ์ ทิตย์วงศ์ 
โพสต์
1650900432
Ai&Datasci
ที่อยู่ พลัม เฟส3
งานอดิเรก นอน
05/01/04


กิตติภพ สายโย, สมาร์ท, 1650902875, ปัญญาประดิษฐ์เเละวิทยาการข้อมูล, ม.The Eternity Greenwood,  งานอดิเรก:ทำอาหาร, 19/12/2546


เจษฎาภรณ์ กันธิยา,ฟิล์ม,1650900200,วิศวะAi,condoวิสดอมลาดพร้าว,นอนครับ ,01 มกราคม 2546


สิริศักดิ์ คงสมจรูญ, ออมสิน, 1650904400, AI, หมู่บ้านเหรียญเนเชอรัลโฮม คลองหนึ่ง คลองหลวง,  เล่นเกม ดูการ์ตูน, 19/11/2546
 
ธนัชพร รางดี
ไอซ์
รหัส 1650901554
สาขา AI
ที่อยู่ 81/576 Kave town space
งานอดิเรก นอน 
23/07/2003
 
นภัทร ธรรมธีโร
นีโอ
1650900143
Ai
47 ม.ร่มไทรการ์เด้นวิลล์ แขวงบางบอนเหนือ เขตบางบอน กรุงเทพ 10150
งานอดิเรก นอน
27 เมษายน 2547


ชินวัตร ทองสุวรรณเจ1650900275
สาขา aiและวิทยาการข้อมูล  
ที่อยู่ kave
24/10/46


1650904418ฉันทวัฒน์วงศ์อาษาสาขาวิศวปัญญาประดิษฐ์และวิทยาการข้อมูล ชื่อป๊อป เกิด 6 มกราคม2535
ที่อยู่ลุมพินีลิฟวิ่ งพลัส